+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         #                                                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         #                                                       b   b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         #       r                                               b   b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         #               #   #   #   #                               b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         #               #   #           s   s                             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         #   #   #   #   #           s   s                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                             #   #   #   #   #   #   #     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                         #   #                             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         /   /   /                       #   #                             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         /   /   /                       #                   r             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         /   /                                                             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+