+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| #   #   #                                                           #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #                                                           #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #                                                           #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                     S                                         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     V   V   V   V           V   V   V   V                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #   V   V   #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #   #   #   #           #   #   #   #                     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #                                                           #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #                                                           #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #                                                           #   #   # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+