+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                                                         V   V |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     /                                                                       V |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             s           /                           /                         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V           s                                                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V   V                                       s   s   s           V             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V   V                                       s   s           V   V   V         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V                           /   /                       V   V   V   V   V     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                         V       V       V     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         /           s   s                               V   V   V   V   V     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     s   s                                   V   V   V         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                 /   /         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                         #                   #   #   /   /   #                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V   V   V   V   #   #   #   #   #   #   #   #   #   /   /   #   #             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| #   #   #   #   #   #   #   #   #   #   #   #   #   /   /   #   #   #   #     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| V   V   V   V   #   #   #   #           #   #                       #   #   # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                     #                                                       # |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                 /           s |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| /                                   S                                         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+